<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Tape Mark One</title>

        <!-- Bootstrap 3 -->
        <link rel="stylesheet" href="css/vendor/bootstrap.min.css"/>

        <!-- My own stylesheet -->
          <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="content"></div>

        <!-- jQuery -->
        <script src="js/vendor/jquery-2.2.0.min.js"></script>

        <!-- Bootstrap 3 -->
        <script src="js/vendor/bootstrap-3.3.6.js"></script>

        <!-- Good random numbers -->
        <script src="js/mersenne-twister.js"></script>

        <!-- My own jquery functions-->
        <script src="js/functions.js"></script>

    </body>
</html>
