<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Tape Mark One</title>

    <!-- Bootstrap 3 -->
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css"/>
    <!-- Font Awesome 4 -->
    <link rel="stylesheet" href="css/vendor/font-awesome.min.css"/>

    <!-- textilate -->
    <link href="css/vendor/animate.css" rel="stylesheet">
    <!-- <link href="css/vendor/style.css" rel="stylesheet"> -->

    <!-- My own stylesheet -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container-fluid">
    <div class="content rotate"></div>
    <div class="counter"></div>
</div>

<!-- jQuery -->
<script src="js/vendor/jquery-2.2.0.min.js"></script>
<!-- Bootstrap 3 -->
<script src="js/vendor/bootstrap-3.3.6.js"></script>
<!-- Vue.js -->
<script src="js/vendor/vue.min.js"></script>
<!-- textilate -->
<script src="js/vendor/jquery.fittext.js"></script>
<script src="js/vendor/jquery.lettering.js"></script>
<script src="js/vendor/jquery.textillate.js"></script>

<script src="js/mersenne-twister.js"></script>

<!-- D3 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.7.1/d3.js"></script>

<!--
<script src="js/vendor/d3/dndTree.js"></script>
-->

<!-- My own jquery functions-->
<script src="js/tree.js"></script>

</body>
</html>